# es\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
elasticsearch.host=127.0.0.1
# es\uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
elasticsearch.port=9200
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFDdebug\uFFFD\uFFFD\u05BE
logging.level.com.atguigu.es=debug